PORT=3333
NODE_ENV=development
ORIGIN=http://localhost:3000
SECRET=FKOGJJKIDFGNHSDNF34903459034kodsfkjdf

POSTGRES_PASSWORD= root
POSTGRES_USER= root
POSTGRES_DB=operix
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:root@localhost:5432/operix

SEEDER_ADMIN_USERNAME=admin
SEEDER_ADMIN_PASSWORD=$2b$12$lHAQz15q0E91nofi7ovUP.wieDj/hFjjrUzT6S7LMD7invfYCIayu #admin
SEEDER_ADMIN_EMAIL=exemplo@email.com
SEEDER_ADMIN_PERMISSION=true
SEEDER_ADMIN_NAME_TENANT=Operix
